<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalle_Restaurante">

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblNombreRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:text="<NombreRestaurante>"
            android:textSize="35sp" />

        <LinearLayout
            android:id="@+id/lytImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblNombreRest"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btnAnterior"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/btnSiguiente"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytCalificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lytImg"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp">
            <TextView
                android:id="@+id/lblCalificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calificación: "
                android:textSize="15sp" />
            <TextView
                android:id="@+id/txtCalificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lblCalificacion"
                android:text="<Puntos>"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/txtCalificacion"
                app:srcCompat="@android:drawable/btn_star_big_on" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lytCalificacion"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/lblPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio: "
                android:textSize="15sp" />
            <TextView
                android:id="@+id/txtPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lblPrecio"
                android:text="<Precio>"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytTipoComida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lytPrecio"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/lblTipoComida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de comida: "
                android:textSize="15sp" />
            <TextView
                android:id="@+id/txtTipoComida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lblTipoComida"
                android:text="<TipoComida>"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lytTipoComida"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/lblHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horario: "
                android:textSize="15sp" />
            <TextView
                android:id="@+id/txtHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lblHorario"
                android:text="Lu: \nMa: \nMi: \nJu:\nVi: \nSa: \nDo: "
                android:textSize="15sp"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_below="@id/lytImg"
            android:layout_marginTop="55dp"
            android:text="Agregar\nImagen"/>

        <LinearLayout
            android:id="@+id/lytMapa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lytHorario"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mapa: "
                android:textSize="15sp" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapaDetalle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>