<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mapa">
    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Mapa de Restaurantes"
            android:textSize="35sp" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/lblTitulo"
            android:layout_above="@id/lyMenu"/>

        <LinearLayout
            android:id="@+id/lyMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMapa"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:drawable/ic_menu_mapmode" />

            <Button
                android:id="@+id/btnLista"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:drawable/ic_menu_sort_by_size"
                android:onClick="onBtnListaClicked"/>

            <Button
                android:id="@+id/btnBusca"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:drawable/ic_menu_search"
                android:onClick="onBtnBuscaClicked" />

            <Button
                android:id="@+id/btnPerfil"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:drawable/ic_menu_gallery"
                android:onClick="onBtnPerfilClicked" />

            <Button
                android:id="@+id/btnConfig"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:drawable/ic_menu_manage"
                android:onClick="onBtnConfigClicked" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>