<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detalleRestaurante">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblNombreRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:text="_NombreRestaurante_"
            android:textSize="35sp" />

        <!--<LinearLayout
            android:id="@+id/lytImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblNombreRest"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnAnterior"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp" />

            <ImageView
                android:id="@+id/imgRestaurante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_gallery" />

            <Button
                android:id="@+id/btnSiguiente"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp" />
        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/lytCalificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblNombreRest"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp">

            <TextView
                android:id="@+id/lblCalificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calificación: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtCalificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lblCalificacion"
                android:text="_Puntos_"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/txtCalificacion" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lytCalificacion"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/lblPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lblPrecio"
                android:text="_Precio_"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytTipoComida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lytPrecio"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/lblTipoComida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de comida: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtTipoComida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lblTipoComida"
                android:text="_TipoComida_"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lytTipoComida"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/lblHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horario: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lblHorario"
                android:text="Lu: \nMa: \nMi: \nJu:\nVi: \nSa: \nDo: "
                android:textSize="15sp" />
        </LinearLayout>

        <!--<Button
            android:id="@+id/btnAgregarImg"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_below="@id/lblNombreRest"
            android:layout_alignParentRight="true"
            android:layout_marginTop="55dp"
            android:layout_marginRight="20dp"
            android:text="Agregar\nImagen" />-->

        <LinearLayout
            android:id="@+id/lytTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lytHorario"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono: "
                android:textSize="15sp" />
            <TextView
                android:id="@+id/txtTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lblTelefono"
                android:text="_Telefono_"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lytTelefono"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo: "
                android:textSize="15sp" />
            <TextView
                android:id="@+id/txtCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lblCorreo"
                android:text="_Correo_"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnVerMapa"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_below="@id/lblNombreRest"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:text="Ver\nMapa" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>