<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Perfil">
    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Perfil de usuario"
            android:textSize="45sp" />

        <ImageView
            android:id="@+id/imagenUsuario"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/lblTitulo"
            android:layout_centerHorizontal="true"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagenUsuario"
            android:layout_marginTop="50dp"
            android:text="Nombre:"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagenUsuario"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/lblNombre"
            android:text="_Nombre_"
            android:textSize="25sp"/>

        <TextView

            android:id="@+id/lblEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNombre"
            android:layout_marginTop="15dp"
            android:text="Edad: "
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/txtEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNombre"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/lblEdad"
            android:text="_Edad_"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/lblCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtEdad"
            android:layout_marginTop="15dp"
            android:text="Correo: "
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/txtCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtEdad"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/lblCorreo"
            android:text="_Correo_"
            android:textSize="25sp"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>